POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
PGDATA=/var/lib/postgresql/data
DJANGO_DEBUG=DJANGO_DEBUG